WPF-Agenda/customersList.xaml

<Page x:Class="WPF_Agenda.customersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Agenda"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="customersList">

    <FlowDocument Background="#edede9">
        <Table BorderThickness="2" BorderBrush="Gray" TextAlignment="Center"  Name="clientsTable">
            <Table.Columns>
                <TableColumn/>
                <TableColumn/>
                <TableColumn/>
                <TableColumn/>
                <TableColumn/>
            </Table.Columns>
            <TableRowGroup  Background=" #85c1e9 ">
                <TableRow>
                    <TableCell>
                        <Paragraph>Nom</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>Prénom</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>E-mail</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>Téléphone</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>Budget</Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </FlowDocument>
</Page>
